internal/gql/schemas/category.graphql

type Category {
  id: ID!
  name: String
  parent: Category
  backgroundImage: String
  backgroundImageAlt: String
  createdAt: Time!
  updatedAt: Time!
  description: String
  sub: [Category]
}

input CategoryInput {
  name: String!
  description: String
  parent: ID
  backgroundImage: String
  backgroundImageAlt: String
}

type Categories {
  count: Int
  list: [Category!]!
}

extend type Query {
  categories(id: ID): Categories 
  subCategories(categoryID: ID): Categories
}

# Define mutations here
extend type Mutation {
  createCategory(input: CategoryInput!): Category!
}
